<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vt2-bP-JWX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GRt-i8-JXm">
            <objects>
                <navigationController id="Vt2-bP-JWX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Be4-p4-ah7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zEb-ol-5fV" kind="relationship" relationship="rootViewController" id="TgB-ji-pDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AT-2S-2e1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="503"/>
        </scene>
        <!--Route-->
        <scene sceneID="6UJ-o3-e87">
            <objects>
                <viewController id="zEb-ol-5fV" customClass="RouteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wp0-Qn-uRX"/>
                        <viewControllerLayoutGuide type="bottom" id="8W7-Jd-Vw5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fe6-MP-XLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvO-EN-xTc">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cf-ER-djc">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="51G-hk-RyE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="from location">
                                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="t1t-MO-cOX" kind="show" identifier="fromLocationSegue" id="6Ez-5K-8am"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkZ-tn-hXt">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="t2u-Q2-DZN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="to location">
                                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="t1t-MO-cOX" kind="show" identifier="toLocationSegue" id="UxV-vg-s17"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbD-2R-AeZ">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="VEHICLE"/>
                                        <connections>
                                            <action selector="btnSelectVehicle_Clicked:" destination="zEb-ol-5fV" eventType="touchUpInside" id="fFm-P1-hfm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UkZ-tn-hXt" secondAttribute="trailing" constant="15" id="5E5-Gs-akR"/>
                                    <constraint firstAttribute="trailing" secondItem="3Cf-ER-djc" secondAttribute="trailing" constant="15" id="Cvn-S2-vtQ"/>
                                    <constraint firstItem="3Cf-ER-djc" firstAttribute="leading" secondItem="OvO-EN-xTc" secondAttribute="leading" constant="15" id="RCr-bq-MRq"/>
                                    <constraint firstItem="3Cf-ER-djc" firstAttribute="top" secondItem="OvO-EN-xTc" secondAttribute="top" constant="30" id="RGu-o7-lI7"/>
                                    <constraint firstItem="vbD-2R-AeZ" firstAttribute="leading" secondItem="OvO-EN-xTc" secondAttribute="leading" constant="15" id="tUO-wZ-8NV"/>
                                    <constraint firstItem="UkZ-tn-hXt" firstAttribute="leading" secondItem="OvO-EN-xTc" secondAttribute="leading" constant="15" id="u3d-vm-hBF"/>
                                    <constraint firstAttribute="height" constant="170" id="xiG-gD-m0u"/>
                                    <constraint firstItem="vbD-2R-AeZ" firstAttribute="top" secondItem="UkZ-tn-hXt" secondAttribute="bottom" constant="15" id="xpj-Iz-AfA"/>
                                    <constraint firstItem="UkZ-tn-hXt" firstAttribute="top" secondItem="3Cf-ER-djc" secondAttribute="bottom" constant="15" id="yST-rF-vSD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJX-Mz-Jgy" customClass="AGSMapView">
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwr-du-SZJ">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jD-60-P05">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3c-nW-f0G">
                                                <state key="normal" title="Detail"/>
                                                <connections>
                                                    <action selector="btnShowDirectionDetail_Clicked:" destination="zEb-ol-5fV" eventType="touchUpInside" id="Pd6-Ug-UYR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6jD-60-P05" firstAttribute="leading" secondItem="zwr-du-SZJ" secondAttribute="leading" constant="8" id="0Tg-hZ-Ue7"/>
                                            <constraint firstAttribute="height" constant="44" id="Lzg-EK-zUa"/>
                                            <constraint firstItem="Y3c-nW-f0G" firstAttribute="centerY" secondItem="zwr-du-SZJ" secondAttribute="centerY" id="dC5-ZN-6oC"/>
                                            <constraint firstAttribute="trailing" secondItem="Y3c-nW-f0G" secondAttribute="trailing" constant="8" id="mqd-8c-Vpe"/>
                                            <constraint firstItem="6jD-60-P05" firstAttribute="centerY" secondItem="zwr-du-SZJ" secondAttribute="centerY" id="n9V-UJ-3eO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zwr-du-SZJ" secondAttribute="bottom" id="Z58-1P-BxX"/>
                                    <constraint firstItem="zwr-du-SZJ" firstAttribute="leading" secondItem="CJX-Mz-Jgy" secondAttribute="leading" id="ZXy-2y-245"/>
                                    <constraint firstAttribute="trailing" secondItem="zwr-du-SZJ" secondAttribute="trailing" id="xd9-ul-lAD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvz-rU-VpC">
                                <color key="backgroundColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BcG-0i-v2e"/>
                                    <constraint firstAttribute="width" constant="60" id="ly3-o4-MMC"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="ic_navigation_black_48dp"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnCalculateRoute_Clicked:" destination="zEb-ol-5fV" eventType="touchUpInside" id="LeU-zf-0aT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Cvz-rU-VpC" secondAttribute="trailing" constant="-5" id="BSW-Tg-mcc"/>
                            <constraint firstItem="CJX-Mz-Jgy" firstAttribute="leading" secondItem="Fe6-MP-XLF" secondAttribute="leading" id="KhJ-0p-kcC"/>
                            <constraint firstItem="OvO-EN-xTc" firstAttribute="top" secondItem="Wp0-Qn-uRX" secondAttribute="bottom" id="NNb-fz-bxq"/>
                            <constraint firstAttribute="trailing" secondItem="OvO-EN-xTc" secondAttribute="trailing" id="RrW-k2-Udi"/>
                            <constraint firstItem="8W7-Jd-Vw5" firstAttribute="top" secondItem="CJX-Mz-Jgy" secondAttribute="bottom" id="cbo-kt-QA8"/>
                            <constraint firstItem="Cvz-rU-VpC" firstAttribute="top" secondItem="OvO-EN-xTc" secondAttribute="bottom" constant="-30" id="dKt-M2-taw"/>
                            <constraint firstItem="OvO-EN-xTc" firstAttribute="leading" secondItem="Fe6-MP-XLF" secondAttribute="leading" id="egY-np-V1q"/>
                            <constraint firstAttribute="trailing" secondItem="CJX-Mz-Jgy" secondAttribute="trailing" id="mPn-rb-GFD"/>
                            <constraint firstItem="CJX-Mz-Jgy" firstAttribute="top" secondItem="OvO-EN-xTc" secondAttribute="bottom" id="ygN-gf-pMe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Route" id="74J-Xx-BOw"/>
                    <connections>
                        <outlet property="_btnFromLocation" destination="3Cf-ER-djc" id="hdM-W2-MHg"/>
                        <outlet property="_btnToLocation" destination="UkZ-tn-hXt" id="Z9i-hk-bQx"/>
                        <outlet property="_lblResult" destination="6jD-60-P05" id="dZG-h7-Y0d"/>
                        <outlet property="_mapView" destination="CJX-Mz-Jgy" id="qkg-Vh-b3D"/>
                        <outlet property="_resultView" destination="zwr-du-SZJ" id="8ml-q7-UYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyK-PV-i1s" sceneMemberID="firstResponder"/>
                <exit id="Bel-MV-bDn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="578" y="503"/>
        </scene>
        <!--Directions-->
        <scene sceneID="QcG-64-pqU">
            <objects>
                <viewController title="Directions" id="yes-IX-6Lw" customClass="RouteDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sne-U1-F2S"/>
                        <viewControllerLayoutGuide type="bottom" id="N92-y0-Co1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xd8-qO-b4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r19-aS-GWT">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="k38-oc-vXa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k38-oc-vXa" id="3m9-XL-FBt">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="201" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0x6-0Q-u1q">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="C8V-7S-cJy"/>
                                                        <constraint firstAttribute="height" constant="36" id="EAw-rp-Y2m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6e-0A-bCa">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Qi1-8U-aIS"/>
                                                        <constraint firstAttribute="width" constant="70" id="tXK-FZ-TL1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZd-nv-Vkf">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yZd-nv-Vkf" firstAttribute="top" secondItem="3m9-XL-FBt" secondAttribute="topMargin" constant="3" id="1JI-vY-l8Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yZd-nv-Vkf" secondAttribute="bottom" constant="3" id="NQy-Rt-wxB"/>
                                                <constraint firstItem="H6e-0A-bCa" firstAttribute="top" secondItem="3m9-XL-FBt" secondAttribute="top" constant="11" id="OXd-ct-RMY"/>
                                                <constraint firstAttribute="trailing" secondItem="H6e-0A-bCa" secondAttribute="trailing" constant="8" id="cGZ-el-cJt"/>
                                                <constraint firstItem="0x6-0Q-u1q" firstAttribute="leading" secondItem="3m9-XL-FBt" secondAttribute="leading" constant="8" id="dbg-tC-DeY"/>
                                                <constraint firstItem="yZd-nv-Vkf" firstAttribute="leading" secondItem="0x6-0Q-u1q" secondAttribute="trailing" constant="8" id="gKe-Zv-yJK"/>
                                                <constraint firstItem="H6e-0A-bCa" firstAttribute="leading" secondItem="yZd-nv-Vkf" secondAttribute="trailing" constant="8" id="klJ-vC-XtR"/>
                                                <constraint firstItem="0x6-0Q-u1q" firstAttribute="top" secondItem="3m9-XL-FBt" secondAttribute="top" constant="4" id="uYi-o0-djr"/>
                                                <constraint firstItem="yZd-nv-Vkf" firstAttribute="top" secondItem="3m9-XL-FBt" secondAttribute="topMargin" constant="3" id="yC0-KB-NnB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yes-IX-6Lw" id="HEQ-mJ-gfm"/>
                                    <outlet property="delegate" destination="yes-IX-6Lw" id="ZKS-3X-v8r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r19-aS-GWT" secondAttribute="trailing" id="0Gv-Um-WdB"/>
                            <constraint firstItem="N92-y0-Co1" firstAttribute="top" secondItem="r19-aS-GWT" secondAttribute="bottom" id="I5c-C7-fBW"/>
                            <constraint firstItem="r19-aS-GWT" firstAttribute="leading" secondItem="Xd8-qO-b4q" secondAttribute="leading" id="fw8-Pt-cFQ"/>
                            <constraint firstItem="r19-aS-GWT" firstAttribute="top" secondItem="Xd8-qO-b4q" secondAttribute="topMargin" id="jtn-Ck-SCL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_tableView" destination="r19-aS-GWT" id="I4k-Jh-nhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYN-uj-BWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="1163"/>
        </scene>
        <!--Mark on map-->
        <scene sceneID="o8Z-Ka-u7M">
            <objects>
                <viewController title="Mark on map" id="t1t-MO-cOX" customClass="RouteMarkOnMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDr-vl-6bD"/>
                        <viewControllerLayoutGuide type="bottom" id="ldw-cO-6No"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FPd-wA-GPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfk-re-mOu" customClass="AGSMapView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin_map" translatesAutoresizingMaskIntoConstraints="NO" id="nhE-hO-9Y2">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="YsD-xG-jej"/>
                                            <constraint firstAttribute="height" constant="50" id="uM1-dm-DTr"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0I-NC-Jff">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hg-Zs-R6x">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5de-07-QMU"/>
                                                    <constraint firstAttribute="width" constant="57" id="Rdn-17-7nY"/>
                                                </constraints>
                                                <state key="normal" title="OK"/>
                                                <connections>
                                                    <action selector="btnOk_Clicked:" destination="t1t-MO-cOX" eventType="touchUpInside" id="2bU-j3-tOt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsx-wN-lTm">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Pht-PT-lRH"/>
                                                    <constraint firstAttribute="width" constant="83" id="Zfz-ac-evN"/>
                                                </constraints>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <segue destination="Bel-MV-bDn" kind="unwind" unwindAction="unwindRouteViewController:" id="4Fg-zB-Jaq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6Hg-Zs-R6x" firstAttribute="centerY" secondItem="Z0I-NC-Jff" secondAttribute="centerY" id="CRi-Jr-I40"/>
                                            <constraint firstAttribute="height" constant="44" id="NgB-7l-RxZ"/>
                                            <constraint firstItem="dsx-wN-lTm" firstAttribute="centerY" secondItem="6Hg-Zs-R6x" secondAttribute="centerY" id="R0O-78-vzh"/>
                                            <constraint firstItem="6Hg-Zs-R6x" firstAttribute="leading" secondItem="dsx-wN-lTm" secondAttribute="trailing" constant="25" id="S7d-ot-fCi"/>
                                            <constraint firstAttribute="trailing" secondItem="6Hg-Zs-R6x" secondAttribute="trailing" constant="15" id="TLb-4X-WHJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nhE-hO-9Y2" firstAttribute="centerX" secondItem="Hfk-re-mOu" secondAttribute="centerX" id="BXQ-rQ-9Lg"/>
                                    <constraint firstItem="Z0I-NC-Jff" firstAttribute="leading" secondItem="Hfk-re-mOu" secondAttribute="leading" id="Ghv-zQ-Nyv"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0I-NC-Jff" secondAttribute="trailing" id="QAe-qt-F3r"/>
                                    <constraint firstItem="nhE-hO-9Y2" firstAttribute="centerY" secondItem="Hfk-re-mOu" secondAttribute="centerY" id="YQu-hj-ETD"/>
                                    <constraint firstAttribute="bottom" secondItem="Z0I-NC-Jff" secondAttribute="bottom" id="oYX-Ld-M8r"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_watermark_onmap" translatesAutoresizingMaskIntoConstraints="NO" id="KUD-e0-n1I"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hfk-re-mOu" firstAttribute="top" secondItem="aDr-vl-6bD" secondAttribute="bottom" id="8gt-c8-3K7"/>
                            <constraint firstItem="ldw-cO-6No" firstAttribute="top" secondItem="Hfk-re-mOu" secondAttribute="bottom" id="HhY-yc-FIc"/>
                            <constraint firstItem="Hfk-re-mOu" firstAttribute="leading" secondItem="FPd-wA-GPb" secondAttribute="leading" id="Nij-HB-Ehi"/>
                            <constraint firstAttribute="trailing" secondItem="Hfk-re-mOu" secondAttribute="trailing" id="XRs-Aw-KIK"/>
                            <constraint firstAttribute="bottom" secondItem="KUD-e0-n1I" secondAttribute="bottom" constant="52" id="nLr-Kf-zyY"/>
                            <constraint firstAttribute="trailing" secondItem="KUD-e0-n1I" secondAttribute="trailing" constant="8" id="obH-TV-DZL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_mapView" destination="Hfk-re-mOu" id="E7A-0e-NLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2Y-vs-YeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="503"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_navigation_black_48dp" width="36" height="36"/>
        <image name="logo_watermark_onmap" width="80" height="12"/>
        <image name="pin_map" width="15" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6Ez-5K-8am"/>
    </inferredMetricsTieBreakers>
</document>
