<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fp7-Pe-emD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nY3-Kf-DEb">
            <objects>
                <navigationController id="Fp7-Pe-emD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MTF-vY-nFS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9wv-RT-yyQ" kind="relationship" relationship="rootViewController" id="SG5-Ff-qkX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cw-fl-BuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="612"/>
        </scene>
        <!--Mark on map-->
        <scene sceneID="74j-aR-xva">
            <objects>
                <viewController id="TGa-O6-2Is" customClass="FuelMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAm-K8-5n2"/>
                        <viewControllerLayoutGuide type="bottom" id="RXf-ep-6zk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hR2-6B-KyF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqj-qS-ort" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin_map" translatesAutoresizingMaskIntoConstraints="NO" id="0eF-fg-dbH">
                                        <rect key="frame" x="292" y="219" width="16" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="SxF-Nt-i6L"/>
                                            <constraint firstAttribute="height" constant="50" id="YT6-7C-f6v"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUo-e0-tHk">
                                        <rect key="frame" x="0.0" y="443" width="600" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdY-nG-ies">
                                                <rect key="frame" x="546" y="7" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Mlz-3L-vHf"/>
                                                    <constraint firstAttribute="width" constant="46" id="jUw-wd-dyY"/>
                                                </constraints>
                                                <state key="normal" title="OK"/>
                                                <connections>
                                                    <segue destination="yU8-7H-bVb" kind="show" identifier="resultSegue" id="ykQ-dH-bNp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zdY-nG-ies" secondAttribute="trailing" constant="8" id="6kg-Fn-0tn"/>
                                            <constraint firstAttribute="height" constant="44" id="DVr-kV-7k7"/>
                                            <constraint firstItem="zdY-nG-ies" firstAttribute="centerY" secondItem="nUo-e0-tHk" secondAttribute="centerY" id="PbB-Dy-3Yp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nUo-e0-tHk" firstAttribute="leading" secondItem="sqj-qS-ort" secondAttribute="leading" id="HER-S8-Mvl"/>
                                    <constraint firstItem="0eF-fg-dbH" firstAttribute="centerX" secondItem="sqj-qS-ort" secondAttribute="centerX" id="I2U-8O-fac"/>
                                    <constraint firstAttribute="bottom" secondItem="nUo-e0-tHk" secondAttribute="bottom" id="XsN-KN-Q7s"/>
                                    <constraint firstItem="0eF-fg-dbH" firstAttribute="centerY" secondItem="sqj-qS-ort" secondAttribute="centerY" id="Yac-Ja-XdF"/>
                                    <constraint firstAttribute="trailing" secondItem="nUo-e0-tHk" secondAttribute="trailing" id="i2H-47-5Xp"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_watermark_onmap" translatesAutoresizingMaskIntoConstraints="NO" id="POO-hk-oX7">
                                <rect key="frame" x="512" y="487" width="80" height="12"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sqj-qS-ort" firstAttribute="leading" secondItem="hR2-6B-KyF" secondAttribute="leading" id="9ID-Nf-uve"/>
                            <constraint firstItem="RXf-ep-6zk" firstAttribute="top" secondItem="POO-hk-oX7" secondAttribute="bottom" constant="52" id="I9E-zK-E2u"/>
                            <constraint firstAttribute="trailing" secondItem="POO-hk-oX7" secondAttribute="trailing" constant="8" id="Mwi-bX-26u"/>
                            <constraint firstItem="RXf-ep-6zk" firstAttribute="top" secondItem="sqj-qS-ort" secondAttribute="bottom" id="jkj-JV-D7A"/>
                            <constraint firstAttribute="trailing" secondItem="sqj-qS-ort" secondAttribute="trailing" id="lE4-di-ZxO"/>
                            <constraint firstItem="sqj-qS-ort" firstAttribute="top" secondItem="NAm-K8-5n2" secondAttribute="bottom" id="olZ-FY-mHX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mark on map" image="ic_pin_drop_18pt" id="syg-FR-Deu"/>
                    <connections>
                        <outlet property="_mapView" destination="sqj-qS-ort" id="tyV-R9-AOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4J-4l-yuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="945"/>
        </scene>
        <!--Fuel List Admin Poly View Controller-->
        <scene sceneID="qFh-Dh-mNd">
            <objects>
                <viewController id="SJV-qz-6fk" customClass="FuelListAdminPolyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kjv-pT-4uv"/>
                        <viewControllerLayoutGuide type="bottom" id="djk-2u-r5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cf4-TH-us7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dCL-ng-fsK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Yif-c9-wsE" style="IBUITableViewCellStyleDefault" id="IrS-RU-Kyv">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IrS-RU-Kyv" id="kDV-Vc-SMw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yif-c9-wsE">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SJV-qz-6fk" id="rXI-8p-A02"/>
                                    <outlet property="delegate" destination="SJV-qz-6fk" id="i6N-is-69F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="djk-2u-r5h" firstAttribute="top" secondItem="dCL-ng-fsK" secondAttribute="bottom" id="Bai-cb-cM8"/>
                            <constraint firstItem="dCL-ng-fsK" firstAttribute="leading" secondItem="Cf4-TH-us7" secondAttribute="leading" id="TOq-Bc-ovT"/>
                            <constraint firstAttribute="trailing" secondItem="dCL-ng-fsK" secondAttribute="trailing" id="jSF-h3-0DS"/>
                            <constraint firstItem="dCL-ng-fsK" firstAttribute="top" secondItem="Cf4-TH-us7" secondAttribute="topMargin" id="y5S-vg-xbQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUp-Uo-c2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-414"/>
        </scene>
        <!--Admin Poly-->
        <scene sceneID="hnu-ho-Uty">
            <objects>
                <viewController id="Alg-aT-mGm" customClass="FuelAdminPolyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTa-bo-jvv"/>
                        <viewControllerLayoutGuide type="bottom" id="4PL-O8-vDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ttY-J5-MK2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Province" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpx-VI-luT">
                                <rect key="frame" x="10" y="74" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdi-Wi-3pu">
                                <rect key="frame" x="10" y="105" width="580" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mfi-hV-rgJ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="ระบุจังหวัด">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SJV-qz-6fk" kind="show" identifier="provinceSegue" id="IzP-AC-gWK">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMPHOE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oq-ar-bwR">
                                <rect key="frame" x="10" y="155" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVV-Sc-SxB">
                                <rect key="frame" x="10" y="186" width="580" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cWf-sU-tBl"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="ระบุอำเภอ">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SJV-qz-6fk" kind="show" identifier="amphoeSegue" id="95n-Za-9ja">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7b-yJ-QJA">
                                <rect key="frame" x="522" y="242" width="68" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="SXo-a5-SQU"/>
                                    <constraint firstAttribute="height" constant="44" id="mrS-Pk-B3P"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="yU8-7H-bVb" kind="show" identifier="resultSegue" id="tRg-za-k43">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rVV-Sc-SxB" firstAttribute="top" secondItem="9oq-ar-bwR" secondAttribute="bottom" constant="10" id="1Vn-B0-DhB"/>
                            <constraint firstItem="9oq-ar-bwR" firstAttribute="top" secondItem="hdi-Wi-3pu" secondAttribute="bottom" constant="10" id="8HN-I1-OL2"/>
                            <constraint firstItem="Wpx-VI-luT" firstAttribute="leading" secondItem="ttY-J5-MK2" secondAttribute="leading" constant="10" id="9n3-7J-18d"/>
                            <constraint firstItem="Wpx-VI-luT" firstAttribute="top" secondItem="MTa-bo-jvv" secondAttribute="bottom" constant="10" id="KT3-Ur-qBv"/>
                            <constraint firstAttribute="trailing" secondItem="h7b-yJ-QJA" secondAttribute="trailing" constant="10" id="czC-ko-TzM"/>
                            <constraint firstItem="hdi-Wi-3pu" firstAttribute="top" secondItem="Wpx-VI-luT" secondAttribute="bottom" constant="10" id="dO6-lK-g7Q"/>
                            <constraint firstItem="hdi-Wi-3pu" firstAttribute="leading" secondItem="ttY-J5-MK2" secondAttribute="leading" constant="10" id="g4L-cP-WDj"/>
                            <constraint firstItem="h7b-yJ-QJA" firstAttribute="top" secondItem="rVV-Sc-SxB" secondAttribute="bottom" constant="16" id="hjT-5f-1vX"/>
                            <constraint firstItem="9oq-ar-bwR" firstAttribute="leading" secondItem="ttY-J5-MK2" secondAttribute="leading" constant="10" id="iEo-SF-yfm"/>
                            <constraint firstItem="rVV-Sc-SxB" firstAttribute="leading" secondItem="ttY-J5-MK2" secondAttribute="leading" constant="10" id="iqH-s6-7Mk"/>
                            <constraint firstAttribute="trailing" secondItem="hdi-Wi-3pu" secondAttribute="trailing" constant="10" id="kYr-IJ-cQf"/>
                            <constraint firstAttribute="trailing" secondItem="rVV-Sc-SxB" secondAttribute="trailing" constant="10" id="yHs-GT-gT9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Admin Poly" image="ic_location_city_18pt" id="K5y-KA-3Ze"/>
                    <connections>
                        <outlet property="_btnAmphoe" destination="rVV-Sc-SxB" id="zjW-fy-Gac"/>
                        <outlet property="_btnProvince" destination="hdi-Wi-3pu" id="ekv-gb-6Ml"/>
                        <outlet property="btnProvince" destination="hdi-Wi-3pu" id="uaU-h7-HCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ne-0T-b9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="52"/>
        </scene>
        <!--Fuel Result Vender View Controller-->
        <scene sceneID="hkr-Jc-LwJ">
            <objects>
                <viewController id="yU8-7H-bVb" customClass="FuelResultVenderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ae-WK-5I4"/>
                        <viewControllerLayoutGuide type="bottom" id="eV1-dU-ODv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dh5-pV-Ite">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xAI-Ub-o0D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="562-7V-g6J" style="IBUITableViewCellStyleDefault" id="baQ-fx-DO7">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="baQ-fx-DO7" id="uES-pu-fkw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="562-7V-g6J">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yU8-7H-bVb" id="znX-Lc-7eZ"/>
                                    <outlet property="delegate" destination="yU8-7H-bVb" id="Jqk-cO-shP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xAI-Ub-o0D" secondAttribute="trailing" id="GRT-hj-e2C"/>
                            <constraint firstItem="xAI-Ub-o0D" firstAttribute="top" secondItem="dh5-pV-Ite" secondAttribute="top" id="cfe-5S-dCi"/>
                            <constraint firstItem="eV1-dU-ODv" firstAttribute="top" secondItem="xAI-Ub-o0D" secondAttribute="bottom" id="eJP-fo-A1i"/>
                            <constraint firstItem="xAI-Ub-o0D" firstAttribute="leading" secondItem="dh5-pV-Ite" secondAttribute="leading" id="nQn-Cn-qdZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="erY-9i-Q43" kind="show" identifier="priceSegue" id="JE7-WO-AM7">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSc-pe-ONP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="310"/>
        </scene>
        <!--Fuel Result Price View Controller-->
        <scene sceneID="WFz-Fl-hzk">
            <objects>
                <viewController id="erY-9i-Q43" customClass="FuelResultPriceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3D2-f4-sQX"/>
                        <viewControllerLayoutGuide type="bottom" id="FqP-cd-F5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipa-bk-JVu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ltF-5v-Rzm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Ywo-t4-Pjr">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jz-4n-Xgg">
                                            <rect key="frame" x="18" y="12" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price (Baht)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xge-hl-v7g">
                                            <rect key="frame" x="502" y="12" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Xge-hl-v7g" firstAttribute="centerY" secondItem="Ywo-t4-Pjr" secondAttribute="centerY" id="Lcj-qC-59l"/>
                                        <constraint firstAttribute="trailing" secondItem="Xge-hl-v7g" secondAttribute="trailing" constant="8" id="gI4-fz-0Bb"/>
                                        <constraint firstItem="3jz-4n-Xgg" firstAttribute="leading" secondItem="Ywo-t4-Pjr" secondAttribute="leading" constant="18" id="lgI-UY-efV"/>
                                        <constraint firstItem="3jz-4n-Xgg" firstAttribute="centerY" secondItem="Ywo-t4-Pjr" secondAttribute="centerY" id="ouA-lU-SPq"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="e4W-h8-zyM">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e4W-h8-zyM" id="GqA-Jo-3jD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRe-ug-oao">
                                                    <rect key="frame" x="18" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0N-n4-m6w">
                                                    <rect key="frame" x="550" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sRe-ug-oao" firstAttribute="centerY" secondItem="GqA-Jo-3jD" secondAttribute="centerY" id="9tv-0o-i53"/>
                                                <constraint firstItem="X0N-n4-m6w" firstAttribute="centerY" secondItem="GqA-Jo-3jD" secondAttribute="centerY" id="Jtq-1V-rhu"/>
                                                <constraint firstAttribute="trailing" secondItem="X0N-n4-m6w" secondAttribute="trailing" constant="8" id="TPt-gL-DhP"/>
                                                <constraint firstItem="sRe-ug-oao" firstAttribute="leading" secondItem="GqA-Jo-3jD" secondAttribute="leading" constant="18" id="cMF-gs-6CD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="erY-9i-Q43" id="oJv-sk-Xoo"/>
                                    <outlet property="delegate" destination="erY-9i-Q43" id="h6Q-Di-Auz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ltF-5v-Rzm" firstAttribute="top" secondItem="ipa-bk-JVu" secondAttribute="topMargin" id="6vK-X5-LOJ"/>
                            <constraint firstAttribute="trailing" secondItem="ltF-5v-Rzm" secondAttribute="trailing" id="AVY-qi-0cw"/>
                            <constraint firstItem="FqP-cd-F5d" firstAttribute="top" secondItem="ltF-5v-Rzm" secondAttribute="bottom" id="T69-v3-6pg"/>
                            <constraint firstItem="ltF-5v-Rzm" firstAttribute="leading" secondItem="ipa-bk-JVu" secondAttribute="leading" id="d1a-tP-KGG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjf-zS-1yQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="318"/>
        </scene>
        <!--Fuel Search-->
        <scene sceneID="5yR-Fc-Pql">
            <objects>
                <tabBarController id="9wv-RT-yyQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Fuel Search" id="LOU-S3-PlO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lbe-sR-p8j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Alg-aT-mGm" kind="relationship" relationship="viewControllers" id="q1K-bw-p3q"/>
                        <segue destination="TGa-O6-2Is" kind="relationship" relationship="viewControllers" id="KCQ-tg-yCt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnP-CA-ewH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="605"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_location_city_18pt" width="18" height="18"/>
        <image name="ic_pin_drop_18pt" width="18" height="18"/>
        <image name="logo_watermark_onmap" width="80" height="12"/>
        <image name="pin_map" width="16" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tRg-za-k43"/>
        <segue reference="IzP-AC-gWK"/>
    </inferredMetricsTieBreakers>
</document>
