<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jiO-of-zwA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jJt-qW-ezl">
            <objects>
                <navigationController id="jiO-of-zwA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VFp-c5-Poh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="f2U-C2-spx" kind="relationship" relationship="rootViewController" id="CRo-sk-QnB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH6-t8-z2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="393"/>
        </scene>
        <!--Closest Facility-->
        <scene sceneID="shq-wz-NDR">
            <objects>
                <viewController id="f2U-C2-spx" customClass="ClosestFacilityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W53-Yp-sil"/>
                        <viewControllerLayoutGuide type="bottom" id="K0M-aQ-qAI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHe-oS-TYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_watermark_onmap" translatesAutoresizingMaskIntoConstraints="NO" id="L6Y-Mx-fVg"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0W-cU-L0R" customClass="AGSMapView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f0W-cU-L0R" firstAttribute="top" secondItem="bHe-oS-TYu" secondAttribute="top" id="8jQ-bD-yqc"/>
                            <constraint firstAttribute="trailing" secondItem="f0W-cU-L0R" secondAttribute="trailing" id="ABc-8n-ZLr"/>
                            <constraint firstItem="K0M-aQ-qAI" firstAttribute="top" secondItem="f0W-cU-L0R" secondAttribute="bottom" id="EbD-MB-zUT"/>
                            <constraint firstItem="f0W-cU-L0R" firstAttribute="leading" secondItem="bHe-oS-TYu" secondAttribute="leading" id="R6w-zs-nHa"/>
                            <constraint firstItem="K0M-aQ-qAI" firstAttribute="top" secondItem="L6Y-Mx-fVg" secondAttribute="bottom" constant="8" id="luv-Wk-jup"/>
                            <constraint firstAttribute="trailing" secondItem="L6Y-Mx-fVg" secondAttribute="trailing" constant="8" id="nS1-l1-9ce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Closest Facility" id="UtT-H2-554"/>
                    <connections>
                        <outlet property="_mapView" destination="f0W-cU-L0R" id="Z0p-gb-owB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAW-Gg-cM2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="413"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_watermark_onmap" width="80" height="12"/>
    </resources>
</document>
