<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TAb-NA-khA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rLn-8r-FIS">
            <objects>
                <navigationController id="TAb-NA-khA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hka-Lw-Kcv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3oD-x1-y2G" kind="relationship" relationship="rootViewController" id="nYb-lL-84w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lI-TY-N6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="350"/>
        </scene>
        <!--Multimodal Transport-->
        <scene sceneID="sP8-xo-clN">
            <objects>
                <viewController id="3oD-x1-y2G" customClass="MultiModalMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4iC-Ku-AWt"/>
                        <viewControllerLayoutGuide type="bottom" id="bPU-6o-mXn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vyn-3l-M5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhC-vw-2HT" customClass="AGSMapView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_watermark_onmap" translatesAutoresizingMaskIntoConstraints="NO" id="upl-bx-bPU"/>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="upl-bx-bPU" secondAttribute="trailing" constant="8" id="IjF-tq-n9h"/>
                                    <constraint firstAttribute="bottom" secondItem="upl-bx-bPU" secondAttribute="bottom" constant="8" id="LE2-qM-lnU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJM-Ki-Kij">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMN-pn-Z18">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="mMI-mb-2EA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="from location">
                                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="CyI-fv-IDH" kind="show" identifier="fromLocationSegue" id="ewy-U5-NlW">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnt-W1-GBF">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Y0W-Uv-NDf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="to location">
                                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="CyI-fv-IDH" kind="show" identifier="toLocationSegue" id="UXV-jV-DaO">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmS-m1-6bn">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="TRAVEL BY"/>
                                        <connections>
                                            <segue destination="pBE-oa-ukh" kind="show" identifier="travelBySegue" id="Gg1-q2-3sE">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aMN-pn-Z18" firstAttribute="leading" secondItem="xJM-Ki-Kij" secondAttribute="leading" constant="15" id="0ee-dr-2eu"/>
                                    <constraint firstAttribute="trailing" secondItem="aMN-pn-Z18" secondAttribute="trailing" constant="15" id="8ky-n6-BZ1"/>
                                    <constraint firstAttribute="trailing" secondItem="tnt-W1-GBF" secondAttribute="trailing" constant="15" id="Abd-9t-qtI"/>
                                    <constraint firstItem="aMN-pn-Z18" firstAttribute="top" secondItem="xJM-Ki-Kij" secondAttribute="top" constant="30" id="EWJ-Wf-54Z"/>
                                    <constraint firstAttribute="height" constant="170" id="G5H-Yj-3sD"/>
                                    <constraint firstItem="dmS-m1-6bn" firstAttribute="top" secondItem="tnt-W1-GBF" secondAttribute="bottom" constant="15" id="HHY-S5-pn5"/>
                                    <constraint firstItem="tnt-W1-GBF" firstAttribute="leading" secondItem="xJM-Ki-Kij" secondAttribute="leading" constant="15" id="VVz-yZ-g3z"/>
                                    <constraint firstItem="dmS-m1-6bn" firstAttribute="leading" secondItem="xJM-Ki-Kij" secondAttribute="leading" constant="15" id="tfC-ht-MpD"/>
                                    <constraint firstItem="tnt-W1-GBF" firstAttribute="top" secondItem="aMN-pn-Z18" secondAttribute="bottom" constant="15" id="zG6-bz-FsF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxA-nd-Oz3">
                                <color key="backgroundColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="iO2-6I-pa9"/>
                                    <constraint firstAttribute="height" constant="60" id="yj5-r7-LSM"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="ic_navigation_36pt"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnCalculateRoute_Clicked:" destination="3oD-x1-y2G" eventType="touchUpInside" id="ULL-f7-7ve"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xJM-Ki-Kij" firstAttribute="top" secondItem="4iC-Ku-AWt" secondAttribute="bottom" id="5ZJ-0z-uKV"/>
                            <constraint firstAttribute="trailing" secondItem="xJM-Ki-Kij" secondAttribute="trailing" id="aaA-jM-Y0k"/>
                            <constraint firstItem="qhC-vw-2HT" firstAttribute="leading" secondItem="Vyn-3l-M5c" secondAttribute="leading" id="eps-H4-RIn"/>
                            <constraint firstItem="qhC-vw-2HT" firstAttribute="top" secondItem="xJM-Ki-Kij" secondAttribute="bottom" id="hyi-FZ-JXO"/>
                            <constraint firstItem="bPU-6o-mXn" firstAttribute="top" secondItem="qhC-vw-2HT" secondAttribute="bottom" id="jwF-f7-6mx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TxA-nd-Oz3" secondAttribute="trailing" constant="-5" id="lQh-CV-dLc"/>
                            <constraint firstItem="xJM-Ki-Kij" firstAttribute="leading" secondItem="Vyn-3l-M5c" secondAttribute="leading" id="sgL-UP-3Gu"/>
                            <constraint firstItem="TxA-nd-Oz3" firstAttribute="top" secondItem="xJM-Ki-Kij" secondAttribute="bottom" constant="-20" id="wXQ-HX-loC"/>
                            <constraint firstAttribute="trailing" secondItem="qhC-vw-2HT" secondAttribute="trailing" id="xxw-fw-BWv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Multimodal Transport" id="tcP-fR-ZdV"/>
                    <connections>
                        <outlet property="_btnFromLocation" destination="aMN-pn-Z18" id="crV-av-UnB"/>
                        <outlet property="_btnToLocation" destination="tnt-W1-GBF" id="uWm-9c-r7K"/>
                        <outlet property="_mapView" destination="qhC-vw-2HT" id="L8B-ud-Ywa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rd4-Xc-DeW" sceneMemberID="firstResponder"/>
                <exit id="z31-PU-XJd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="229" y="350"/>
        </scene>
        <!--Travel by-->
        <scene sceneID="B7z-Rs-bOa">
            <objects>
                <tableViewController id="pBE-oa-ukh" customClass="TravelByViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oH8-rA-b5Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="ixE-7b-gMd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Fh7-CV-nma" style="IBUITableViewCellStyleDefault" id="4RW-BK-aXz">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4RW-BK-aXz" id="DcC-TA-feY">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Air" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fh7-CV-nma">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="2ex-Qd-OSJ" style="IBUITableViewCellStyleDefault" id="kyt-QL-Etq">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kyt-QL-Etq" id="ikh-On-BxN">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Airport Rail Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ex-Qd-OSJ">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="h1R-F8-whQ" style="IBUITableViewCellStyleDefault" id="L9L-LO-SiO">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L9L-LO-SiO" id="lw6-sH-AEK">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="BMTA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h1R-F8-whQ">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="pYu-iv-jrC" style="IBUITableViewCellStyleDefault" id="N8X-8f-H6y">
                                        <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N8X-8f-H6y" id="Byx-ZN-WkI">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Boat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pYu-iv-jrC">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="cVf-jz-2Zc" style="IBUITableViewCellStyleDefault" id="CXh-vD-4mv">
                                        <rect key="frame" x="0.0" y="240" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CXh-vD-4mv" id="6Jg-Vv-XEz">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="BRT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cVf-jz-2Zc">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="4YR-Vb-eYx" style="IBUITableViewCellStyleDefault" id="XRg-do-74T">
                                        <rect key="frame" x="0.0" y="284" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XRg-do-74T" id="tDf-3t-sX8">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="BTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4YR-Vb-eYx">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="4El-be-6J6" style="IBUITableViewCellStyleDefault" id="RxZ-5J-eZn">
                                        <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RxZ-5J-eZn" id="YSD-OU-e0R">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4El-be-6J6">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="NpP-lo-BsX" style="IBUITableViewCellStyleDefault" id="KRf-ki-DDq">
                                        <rect key="frame" x="0.0" y="372" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KRf-ki-DDq" id="p1G-yP-XFD">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="MRT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NpP-lo-BsX">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="j8u-FM-clS" style="IBUITableViewCellStyleDefault" id="zKZ-Sp-CMM">
                                        <rect key="frame" x="0.0" y="416" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zKZ-Sp-CMM" id="fKd-Nr-JAH">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j8u-FM-clS">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pBE-oa-ukh" id="cET-bH-CaV"/>
                            <outlet property="delegate" destination="pBE-oa-ukh" id="Bup-BU-fZl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Travel by" id="Cl1-IS-7tY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4N-36-uUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="336"/>
        </scene>
        <!--Mark on map-->
        <scene sceneID="bew-e8-Phm">
            <objects>
                <viewController title="Mark on map" id="CyI-fv-IDH" customClass="MarkOnMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MpB-Q9-83W"/>
                        <viewControllerLayoutGuide type="bottom" id="w0H-W2-BNs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yxn-gR-zNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Juv-V7-0jU" customClass="AGSMapView">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUe-Wp-SJP">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuW-4P-Nr0">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="7to-En-IJD"/>
                                                    <constraint firstAttribute="height" constant="30" id="MpF-cR-RF0"/>
                                                </constraints>
                                                <state key="normal" title="OK"/>
                                                <connections>
                                                    <action selector="btnOk_Clicked:" destination="CyI-fv-IDH" eventType="touchUpInside" id="J0y-vC-fua"/>
                                                    <segue destination="z31-PU-XJd" kind="unwind" unwindAction="unwindRouteViewController:" id="acD-82-bxL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miY-Aa-7Kz">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Obc-BJ-G5E"/>
                                                    <constraint firstAttribute="width" constant="83" id="W0W-jX-e58"/>
                                                </constraints>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <segue destination="z31-PU-XJd" kind="unwind" unwindAction="unwindRouteViewController:" id="QVo-Bu-4rc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RuW-4P-Nr0" secondAttribute="trailing" constant="15" id="YUA-Vm-Bbv"/>
                                            <constraint firstItem="RuW-4P-Nr0" firstAttribute="leading" secondItem="miY-Aa-7Kz" secondAttribute="trailing" constant="25" id="Ytp-mJ-1NM"/>
                                            <constraint firstItem="miY-Aa-7Kz" firstAttribute="centerY" secondItem="RuW-4P-Nr0" secondAttribute="centerY" id="dA6-yj-Qvm"/>
                                            <constraint firstItem="RuW-4P-Nr0" firstAttribute="centerY" secondItem="AUe-Wp-SJP" secondAttribute="centerY" id="oMD-yo-249"/>
                                            <constraint firstAttribute="height" constant="44" id="oNP-iu-H8i"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin_map" translatesAutoresizingMaskIntoConstraints="NO" id="gg6-8c-VWM">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="1Ij-Lc-m2g"/>
                                            <constraint firstAttribute="height" constant="50" id="N05-wx-KAL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_watermark_onmap" translatesAutoresizingMaskIntoConstraints="NO" id="Eb7-YM-Kih"/>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AUe-Wp-SJP" firstAttribute="top" secondItem="Eb7-YM-Kih" secondAttribute="bottom" constant="8" id="BTr-bJ-T6z"/>
                                    <constraint firstItem="gg6-8c-VWM" firstAttribute="centerX" secondItem="Juv-V7-0jU" secondAttribute="centerX" id="En8-1B-zaC"/>
                                    <constraint firstAttribute="trailing" secondItem="Eb7-YM-Kih" secondAttribute="trailing" constant="8" id="Kqe-kj-7bb"/>
                                    <constraint firstAttribute="trailing" secondItem="AUe-Wp-SJP" secondAttribute="trailing" id="NFV-G1-gqm"/>
                                    <constraint firstAttribute="bottom" secondItem="AUe-Wp-SJP" secondAttribute="bottom" id="RBN-5L-2AZ"/>
                                    <constraint firstItem="gg6-8c-VWM" firstAttribute="centerY" secondItem="Juv-V7-0jU" secondAttribute="centerY" id="UBU-bv-edB"/>
                                    <constraint firstItem="AUe-Wp-SJP" firstAttribute="leading" secondItem="Juv-V7-0jU" secondAttribute="leading" id="bDL-iF-ySP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w0H-W2-BNs" firstAttribute="top" secondItem="Juv-V7-0jU" secondAttribute="bottom" id="33R-rP-U1x"/>
                            <constraint firstAttribute="trailing" secondItem="Juv-V7-0jU" secondAttribute="trailing" id="McV-Gn-Ihs"/>
                            <constraint firstItem="Juv-V7-0jU" firstAttribute="top" secondItem="MpB-Q9-83W" secondAttribute="bottom" id="bMP-bA-Pe5"/>
                            <constraint firstItem="Juv-V7-0jU" firstAttribute="leading" secondItem="Yxn-gR-zNx" secondAttribute="leading" id="qRO-b8-9hL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_mapView" destination="Juv-V7-0jU" id="Uip-qy-KgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHV-sF-oJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="1096"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_navigation_36pt" width="36" height="36"/>
        <image name="logo_watermark_onmap" width="80" height="12"/>
        <image name="pin_map" width="15" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UXV-jV-DaO"/>
    </inferredMetricsTieBreakers>
</document>
